<RVPresentationDocument CCLIArtistCredits="" CCLICopyrightInfo="" CCLIDisplay="0" CCLILicenseNumber="" CCLIPublisher="" CCLISongTitle="{document title}" album="" artist="" author="" backgroundColor="0 0 0 1" category="Presentation" chordChartPath="" creatorCode="1349676880" docType="0" drawingBackgroundColor="0" height="{document height}" lastDateUsed="{date}" notes="" resourcesDirectory="" usedCount="0" versionNumber="500" width="{document width}">
	<timeline duration="0" loop="0" selectedMediaTrackIndex="0" timeOffSet="0" unitOfMeasure="60">
		<timeCues containerClass="NSMutableArray"/>
		<mediaTracks containerClass="NSMutableArray"/>
	</timeline>
	<bibleReference containerClass="NSMutableDictionary"/>
	<_-RVProTransitionObject-_transitionObject motionDuration="20" motionEnabled="0" motionSpeed="100" transitionDuration="1" transitionType="-1"/>
	<groups containerClass="NSMutableArray">
		<RVSlideGrouping color="0 0 0 0" name="" serialization-array-index="0" uuid="{group uuid}">
			<slides containerClass="NSMutableArray">
			{slides}
			</slides>
		</RVSlideGrouping>
	</groups>
	<arrangements containerClass="NSMutableArray"/>
</RVPresentationDocument>